SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/jwsDB
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=kishore

JWT_SECRET_KEY=632c71aa667ca335fa6e5dce26ef4cb58539a49405f3314392a9f5767221a00c

SUPPORT_EMAIL=badampudi79815kishore@gmail.com
APP_PASSWORD=1eyvl2 3yvkw4 5qhht9 7afys8